#changing the server port
#server.port=8888
#
#db specific properties
#spring.datasource.url=jdbc:mysql://localhost:3306/tem
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=abcd
#
#ORM s/w specific properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.security.user.name=user
#spring.security.user.password=1234

#changing the server port
server.port=8898

#db specific properties
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:tem}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:abcd}

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
